#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/AnsiColorized.h
ostream
-
vector
-

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/CommonIO.h
libdevcore/Common.h
-
boost/filesystem.hpp
-
sstream
-
string
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/Keccak256.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/Result.h
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
iosfwd
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/SourceReferenceFormatterHuman.h
liblangutil/SourceReferenceExtractor.h
-
liblangutil/SourceReferenceFormatter.h
-
libdevcore/AnsiColorized.h
-
ostream
-
sstream
-
functional
-

..//liblangutil/Token.h
libdevcore/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolidity/analysis/DeclarationContainer.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
set
-

..//libsolidity/analysis/GlobalContext.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
memory
-
string
-
vector
-

..//libsolidity/analysis/NameAndTypeResolver.h
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/ReferencesResolver.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
liblangutil/SourceLocation.h
-
libevmasm/Instruction.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
memory
-
string
-
vector
-
iostream
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ExperimentalFeatures.h
-
boost/optional.hpp
-
map
-
memory
-
set
-
vector
-

..//libsolidity/ast/ASTEnums.h
liblangutil/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
string
-

..//libsolidity/ast/ASTForward.h
memory
-
string
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/Exceptions.h
-
json/json.h
-
ostream
-
stack
-

..//libsolidity/ast/ASTPrinter.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-
ostream
-

..//libsolidity/ast/ASTVisitor.h
libsolidity/ast/AST.h
-
functional
-
string
-
vector
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-

..//libsolidity/ast/Types.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
liblangutil/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libdevcore/Result.h
-
boost/optional.hpp
-
boost/rational.hpp
-
map
-
memory
-
set
-
string
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

..//libsolidity/interface/GasEstimator.h
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
array
-
map
-
vector
-

..//libsolidity/interface/OptimiserSettings.h
cstddef
-

..//libsolidity/interface/ReadFile.h
boost/noncopyable.hpp
-
functional
-
string
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
boost/optional.hpp
-
boost/variant.hpp
-

..//libsolidity/interface/Version.h
libdevcore/Common.h
-
string
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
liblangutil/ParserBase.h
-
liblangutil/EVMVersion.h
-

..//libsolidity/parsing/Token.h
liblangutil/Token.h
-

..//libyul/AsmDataForward.h
boost/variant.hpp
-

..//libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

..//libyul/Dialect.h
libyul/YulString.h
-
boost/noncopyable.hpp
-
vector
-
set
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libdevcore/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libdevcore/Common.h
-
memory
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//solc/CommandLineInterface.h
libsolidity/interface/CompilerStack.h
-
libyul/AssemblyStack.h
-
liblangutil/EVMVersion.h
-
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/solc/CommandLineInterface.cpp
solc/CommandLineInterface.h
-
solidity/BuildInfo.h
/home/yoom/ethereum_parallel_execution/solidity/solc/solidity/BuildInfo.h
license.h
/home/yoom/ethereum_parallel_execution/solidity/solc/license.h
libsolidity/interface/Version.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTPrinter.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/GasEstimator.h
-
libyul/AssemblyStack.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
liblangutil/Exceptions.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-
liblangutil/SourceReferenceFormatterHuman.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
libdevcore/JSON.h
-
memory
-
boost/filesystem.hpp
-
boost/filesystem/operations.hpp
-
boost/algorithm/string.hpp
-
io.h
-
unistd.h
-
string
-
iostream
-
fstream
-

/home/yoom/ethereum_parallel_execution/solidity/solc/main.cpp
solc/CommandLineInterface.h
-
boost/exception/all.hpp
-
clocale
-
iostream
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/license.h
string
-

include/solidity/BuildInfo.h

