#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/InvertibleMap.h
map
-
set
-

..//libdevcore/Keccak256.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/Visitor.h
functional
-
boost/variant/static_visitor.hpp
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/RuleList.h
libevmasm/Instruction.h
-
libevmasm/SimplificationRule.h
-
libdevcore/CommonData.h
-
boost/multiprecision/detail/min_max.hpp
-
vector
-
functional
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//libevmasm/SimplificationRule.h
functional
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
iosfwd
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/Token.h
libdevcore/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolidity/interface/OptimiserSettings.h
cstddef
-

..//libyul/AsmAnalysis.h
liblangutil/Exceptions.h
-
liblangutil/EVMVersion.h
-
libyul/Dialect.h
-
libyul/AsmScope.h
-
libyul/AsmDataForward.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
list
-
memory
-

..//libyul/AsmAnalysisInfo.h
libyul/AsmDataForward.h
-
boost/variant.hpp
-
map
-
memory
-
vector
-

..//libyul/AsmData.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
boost/variant.hpp
-
boost/noncopyable.hpp
-
map
-
memory
-

..//libyul/AsmDataForward.h
boost/variant.hpp
-

..//libyul/AsmParser.h
libyul/AsmData.h
-
libyul/Dialect.h
-
liblangutil/SourceLocation.h
-
liblangutil/Scanner.h
-
liblangutil/ParserBase.h
-
memory
-
vector
-

..//libyul/AsmPrinter.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
boost/variant.hpp
-

..//libyul/AsmScope.h
liblangutil/Exceptions.h
-
libyul/YulString.h
-
libdevcore/Visitor.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
memory
-

..//libyul/AsmScopeFiller.h
libyul/AsmDataForward.h
-
boost/variant.hpp
-
functional
-
memory
-

..//libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

..//libyul/CompilabilityChecker.h
libyul/Dialect.h
-
libyul/AsmDataForward.h
-
libyul/Object.h
-
map
-
memory
-

..//libyul/Dialect.h
libyul/YulString.h
-
boost/noncopyable.hpp
-
vector
-
set
-

..//libyul/Exceptions.h
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libdevcore/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libdevcore/Common.h
-
memory
-

..//libyul/Utilities.h
libdevcore/Common.h
-
libyul/AsmDataForward.h
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//libyul/backends/evm/AbstractAssembly.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
functional
-
memory
-

..//libyul/backends/evm/AsmCodeGen.h
libyul/backends/evm/AbstractAssembly.h
-
libyul/AsmAnalysis.h
-
liblangutil/SourceLocation.h
-
functional
-

..//libyul/backends/evm/ConstantOptimiser.h
libyul/optimiser/ASTWalker.h
-
libyul/YulString.h
-
libyul/Dialect.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/AsmData.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
tuple
-
map
-
memory
-

..//libyul/backends/evm/EVMAssembly.h
libyul/backends/evm/AbstractAssembly.h
-
libevmasm/LinkerObject.h
-
map
-

..//libyul/backends/evm/EVMCodeTransform.h
libyul/backends/evm/EVMAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/optimiser/ASTWalker.h
-
libyul/AsmDataForward.h
-
libyul/AsmScope.h
-
boost/variant.hpp
-
boost/optional.hpp
-
stack
-

..//libyul/backends/evm/EVMDialect.h
libyul/Dialect.h
-
libyul/backends/evm/AbstractAssembly.h
-
liblangutil/EVMVersion.h
-
map
-

..//libyul/backends/evm/EVMMetrics.h
libyul/optimiser/ASTWalker.h
-
liblangutil/EVMVersion.h
-
libevmasm/Instruction.h
-

..//libyul/backends/evm/EVMObjectCompiler.h

..//libyul/backends/evm/NoOutputAssembly.h
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
libevmasm/LinkerObject.h
-
map
-

..//libyul/backends/wasm/EVMToEWasmTranslator.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
libyul/Dialect.h
-

..//libyul/backends/wasm/EWasmAST.h
boost/variant.hpp
-
string
-
vector
-

..//libyul/backends/wasm/EWasmCodeTransform.h
libyul/backends/wasm/EWasmAST.h
-
libyul/AsmDataForward.h
-
libyul/Dialect.h
-
libyul/optimiser/NameDispenser.h
-
stack
-
map
-

..//libyul/backends/wasm/EWasmObjectCompiler.h
string
-

..//libyul/backends/wasm/EWasmToText.h
libyul/backends/wasm/EWasmAST.h
-
vector
-

..//libyul/backends/wasm/WasmDialect.h
libyul/Dialect.h
-
map
-

..//libyul/backends/wasm/WordSizeTransform.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/NameDispenser.h
-
liblangutil/SourceLocation.h
-
array
-
vector
-

..//libyul/optimiser/ASTCopier.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
memory
-

..//libyul/optimiser/ASTWalker.h
libyul/AsmDataForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
map
-

..//libyul/optimiser/BlockFlattener.h
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/BlockHasher.h
libyul/optimiser/ASTWalker.h
-
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libyul/AsmData.h
-

..//libyul/optimiser/CommonSubexpressionEliminator.h
libyul/optimiser/DataFlowAnalyzer.h
-

..//libyul/optimiser/ControlFlowSimplifier.h
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/DataFlowAnalyzer.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/KnowledgeBase.h
-
libyul/YulString.h
-
libyul/AsmData.h
-
libevmasm/Instruction.h
-
libdevcore/InvertibleMap.h
-
map
-
set
-

..//libyul/optimiser/DeadCodeEliminator.h
libyul/optimiser/ASTWalker.h
-
libyul/YulString.h
-
map
-
set
-

..//libyul/optimiser/Disambiguator.h
libyul/AsmDataForward.h
-
libyul/AsmAnalysisInfo.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/NameDispenser.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libyul/optimiser/EquivalentFunctionCombiner.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/EquivalentFunctionDetector.h
-
libyul/AsmDataForward.h
-

..//libyul/optimiser/EquivalentFunctionDetector.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/BlockHasher.h
-
libyul/AsmDataForward.h
-

..//libyul/optimiser/ExpressionInliner.h
libyul/optimiser/ASTWalker.h
-
libyul/AsmDataForward.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libyul/optimiser/ExpressionJoiner.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
map
-

..//libyul/optimiser/ExpressionSimplifier.h
libyul/AsmDataForward.h
-
libyul/optimiser/DataFlowAnalyzer.h
-

..//libyul/optimiser/ExpressionSplitter.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/NameDispenser.h
-
vector
-

..//libyul/optimiser/ForLoopConditionIntoBody.h
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/ForLoopInitRewriter.h
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/FullInliner.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/NameDispenser.h
-
libyul/Exceptions.h
-
liblangutil/SourceLocation.h
-
boost/variant.hpp
-
boost/optional.hpp
-
set
-

..//libyul/optimiser/FunctionGrouper.h
libyul/AsmDataForward.h
-

..//libyul/optimiser/FunctionHoister.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/InlinableExpressionFunctionFinder.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
set
-

..//libyul/optimiser/KnowledgeBase.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
map
-

..//libyul/optimiser/LoadResolver.h
libyul/optimiser/DataFlowAnalyzer.h
-

..//libyul/optimiser/MainFunction.h
libyul/AsmDataForward.h
-

..//libyul/optimiser/Metrics.h
libyul/optimiser/ASTWalker.h
-
liblangutil/EVMVersion.h
-

..//libyul/optimiser/NameCollector.h
libyul/optimiser/ASTWalker.h
-
map
-
set
-

..//libyul/optimiser/NameDispenser.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
set
-

..//libyul/optimiser/NameDisplacer.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/NameDispenser.h
-
set
-
map
-

..//libyul/optimiser/OptimizerUtilities.h
libdevcore/Common.h
-
libyul/AsmDataForward.h
-

..//libyul/optimiser/RedundantAssignEliminator.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
map
-
vector
-

..//libyul/optimiser/Rematerialiser.h
libyul/optimiser/DataFlowAnalyzer.h
-

..//libyul/optimiser/SSAReverser.h
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/SSATransform.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
vector
-

..//libyul/optimiser/SSAValueTracker.h
libyul/optimiser/ASTWalker.h
-
libyul/AsmData.h
-
map
-
set
-

..//libyul/optimiser/Semantics.h
libyul/optimiser/ASTWalker.h
-
set
-

..//libyul/optimiser/SimplificationRules.h
libevmasm/SimplificationRule.h
-
libyul/AsmDataForward.h
-
libyul/AsmData.h
-
boost/noncopyable.hpp
-
boost/optional.hpp
-
functional
-
vector
-

..//libyul/optimiser/StackCompressor.h
memory
-

..//libyul/optimiser/StructuralSimplifier.h
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/DataFlowAnalyzer.h
-
libdevcore/Common.h
-

..//libyul/optimiser/Substitution.h
libyul/optimiser/ASTCopier.h
-
libyul/YulString.h
-
map
-

..//libyul/optimiser/Suite.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
liblangutil/EVMVersion.h
-
set
-

..//libyul/optimiser/SyntacticalEquality.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
map
-
type_traits
-

..//libyul/optimiser/UnusedPruner.h
libyul/optimiser/ASTWalker.h
-
libyul/YulString.h
-
map
-
set
-

..//libyul/optimiser/VarDeclInitializer.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-

..//libyul/optimiser/VarNameCleaner.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
libyul/YulString.h
-
map
-
set
-
string
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AsmAnalysis.cpp
libyul/AsmAnalysis.h
-
libyul/AsmData.h
-
libyul/AsmScopeFiller.h
-
libyul/AsmScope.h
-
libyul/AsmAnalysisInfo.h
-
libyul/Utilities.h
-
libyul/Exceptions.h
-
libyul/Object.h
-
liblangutil/ErrorReporter.h
-
boost/range/adaptor/reversed.hpp
-
boost/algorithm/string.hpp
-
memory
-
functional
-
utility
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AsmParser.cpp
libyul/AsmParser.h
-
liblangutil/Scanner.h
-
liblangutil/ErrorReporter.h
-
libdevcore/Common.h
-
boost/algorithm/string.hpp
-
cctype
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AsmPrinter.cpp
libyul/AsmPrinter.h
-
libyul/AsmData.h
-
liblangutil/Exceptions.h
-
libdevcore/CommonData.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/replace.hpp
-
boost/range/adaptor/transformed.hpp
-
memory
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AsmScope.cpp
libyul/AsmScope.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AsmScopeFiller.cpp
libyul/AsmScopeFiller.h
-
libyul/AsmData.h
-
libyul/AsmScope.h
-
libyul/AsmAnalysisInfo.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-
memory
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/AssemblyStack.cpp
libyul/AssemblyStack.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmParser.h
-
libyul/AsmPrinter.h
-
libyul/backends/evm/AsmCodeGen.h
-
libyul/backends/evm/EVMAssembly.h
-
libyul/backends/evm/EVMCodeTransform.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/backends/evm/EVMObjectCompiler.h
-
libyul/backends/evm/EVMMetrics.h
-
libyul/backends/wasm/WasmDialect.h
-
libyul/backends/wasm/EWasmObjectCompiler.h
-
libyul/optimiser/Metrics.h
-
libyul/ObjectParser.h
-
libyul/optimiser/Suite.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/Assembly.h
-
liblangutil/Scanner.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/CompilabilityChecker.cpp
libyul/CompilabilityChecker.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/backends/evm/EVMCodeTransform.h
-
libyul/backends/evm/NoOutputAssembly.h
-
liblangutil/EVMVersion.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/Object.cpp
libyul/Object.h
-
libyul/AsmPrinter.h
-
libyul/Exceptions.h
-
libdevcore/Visitor.h
-
libdevcore/CommonData.h
-
boost/algorithm/string/replace.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/ObjectParser.cpp
libyul/ObjectParser.h
-
libyul/AsmParser.h
-
libyul/Exceptions.h
-
liblangutil/Token.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/Utilities.cpp
libyul/Utilities.h
-
libyul/AsmData.h
-
libyul/Exceptions.h
-
libdevcore/CommonData.h
-
libdevcore/FixedHash.h
-
boost/algorithm/string.hpp
-
algorithm
-
iterator
-
sstream
-
vector
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/AsmCodeGen.cpp
libyul/backends/evm/AsmCodeGen.h
-
libyul/AsmData.h
-
libyul/AsmAnalysisInfo.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMCodeTransform.h
-
libevmasm/Assembly.h
-
libevmasm/AssemblyItem.h
-
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libdevcore/FixedHash.h
-
memory
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/ConstantOptimiser.cpp
libyul/backends/evm/ConstantOptimiser.h
-
libyul/optimiser/ASTCopier.h
-
libyul/backends/evm/EVMMetrics.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/EVMAssembly.cpp
libyul/backends/evm/EVMAssembly.h
-
libevmasm/Instruction.h
-
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/EVMCodeTransform.cpp
libyul/backends/evm/EVMCodeTransform.h
-
libyul/optimiser/NameCollector.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
liblangutil/Exceptions.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/EVMDialect.cpp
libyul/backends/evm/EVMDialect.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
libyul/Object.h
-
libyul/Exceptions.h
-
libyul/AsmParser.h
-
libyul/backends/evm/AbstractAssembly.h
-
libevmasm/SemanticInformation.h
-
libevmasm/Instruction.h
-
liblangutil/Exceptions.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/EVMMetrics.cpp
libyul/backends/evm/EVMMetrics.h
-
libyul/AsmData.h
-
libyul/Exceptions.h
-
libyul/Utilities.h
-
libyul/backends/evm/EVMDialect.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
libdevcore/Visitor.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/EVMObjectCompiler.cpp
libyul/backends/evm/EVMObjectCompiler.h
-
libyul/backends/evm/EVMCodeTransform.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/Object.h
-
libyul/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/evm/NoOutputAssembly.cpp
libyul/backends/evm/NoOutputAssembly.h
-
libevmasm/Instruction.h
-
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/EVMToEWasmTranslator.cpp
libyul/backends/wasm/EVMToEWasmTranslator.h
-
libyul/backends/wasm/WordSizeTransform.h
-
libyul/backends/wasm/WasmDialect.h
-
libyul/optimiser/ExpressionSplitter.h
-
libyul/optimiser/FunctionGrouper.h
-
libyul/optimiser/MainFunction.h
-
libyul/optimiser/FunctionHoister.h
-
libyul/optimiser/Disambiguator.h
-
libyul/optimiser/NameDisplacer.h
-
libyul/AsmParser.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/Object.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/EWasmCodeTransform.cpp
libyul/backends/wasm/EWasmCodeTransform.h
-
libyul/backends/wasm/EWasmToText.h
-
libyul/optimiser/NameCollector.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/Utilities.h
-
libyul/Exceptions.h
-
liblangutil/Exceptions.h
-
boost/range/adaptor/reversed.hpp
-
boost/range/adaptor/transformed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/EWasmObjectCompiler.cpp
libyul/backends/wasm/EWasmObjectCompiler.h
-
libyul/backends/wasm/EWasmCodeTransform.h
-
libyul/Object.h
-
libyul/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/EWasmToText.cpp
libyul/backends/wasm/EWasmToText.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/replace.hpp
-
boost/range/adaptor/transformed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/WasmDialect.cpp
libyul/backends/wasm/WasmDialect.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/backends/wasm/WordSizeTransform.cpp
libyul/AsmData.h
-
libyul/backends/wasm/WordSizeTransform.h
-
libyul/Utilities.h
-
libyul/Dialect.h
-
libyul/optimiser/NameDisplacer.h
-
libdevcore/CommonData.h
-
array
-
map
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ASTCopier.cpp
libyul/optimiser/ASTCopier.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libdevcore/Common.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ASTWalker.cpp
libyul/optimiser/ASTWalker.h
-
libyul/AsmData.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/BlockFlattener.cpp
libyul/optimiser/BlockFlattener.h
-
libyul/AsmData.h
-
libdevcore/Visitor.h
-
libdevcore/CommonData.h
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/BlockHasher.cpp
libyul/optimiser/BlockHasher.h
-
libyul/optimiser/SyntacticalEquality.h
-
libyul/Utilities.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/CommonSubexpressionEliminator.cpp
libyul/optimiser/CommonSubexpressionEliminator.h
-
libyul/optimiser/Metrics.h
-
libyul/optimiser/SyntacticalEquality.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ControlFlowSimplifier.cpp
libyul/optimiser/ControlFlowSimplifier.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libyul/Dialect.h
-
libdevcore/CommonData.h
-
libdevcore/Visitor.h
-
boost/range/algorithm_ext/erase.hpp
-
boost/algorithm/cxx11/any_of.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/DataFlowAnalyzer.cpp
libyul/optimiser/DataFlowAnalyzer.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/Semantics.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-
boost/range/algorithm_ext/erase.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/DeadCodeEliminator.cpp
libyul/optimiser/DeadCodeEliminator.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
libevmasm/SemanticInformation.h
-
libevmasm/AssemblyItem.h
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Disambiguator.cpp
libyul/optimiser/Disambiguator.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/AsmScope.h
-
libyul/Dialect.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/EquivalentFunctionCombiner.cpp
libyul/optimiser/EquivalentFunctionCombiner.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/EquivalentFunctionDetector.cpp
libyul/optimiser/EquivalentFunctionDetector.h
-
libyul/optimiser/SyntacticalEquality.h
-
libyul/AsmData.h
-
libyul/optimiser/Metrics.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ExpressionInliner.cpp
libyul/optimiser/ExpressionInliner.h
-
libyul/optimiser/InlinableExpressionFunctionFinder.h
-
libyul/optimiser/Substitution.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
boost/algorithm/cxx11/all_of.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ExpressionJoiner.cpp
libyul/optimiser/ExpressionJoiner.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/OptimizerUtilities.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ExpressionSimplifier.cpp
libyul/optimiser/ExpressionSimplifier.h
-
libyul/optimiser/SimplificationRules.h
-
libyul/optimiser/Semantics.h
-
libyul/optimiser/SSAValueTracker.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ExpressionSplitter.cpp
libyul/optimiser/ExpressionSplitter.h
-
libyul/optimiser/ASTWalker.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libdevcore/CommonData.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ForLoopConditionIntoBody.cpp
libyul/optimiser/ForLoopConditionIntoBody.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/ForLoopInitRewriter.cpp
libyul/optimiser/ForLoopInitRewriter.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/FullInliner.cpp
libyul/optimiser/FullInliner.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/ASTWalker.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/OptimizerUtilities.h
-
libyul/optimiser/Metrics.h
-
libyul/optimiser/SSAValueTracker.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
libdevcore/Visitor.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/FunctionGrouper.cpp
libyul/optimiser/FunctionGrouper.h
-
libyul/AsmData.h
-
boost/range/algorithm_ext/erase.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/FunctionHoister.cpp
libyul/optimiser/FunctionHoister.h
-
libyul/optimiser/OptimizerUtilities.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/InlinableExpressionFunctionFinder.cpp
libyul/optimiser/InlinableExpressionFunctionFinder.h
-
libyul/optimiser/OptimizerUtilities.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/KnowledgeBase.cpp
libyul/optimiser/KnowledgeBase.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libyul/optimiser/SimplificationRules.h
-
libyul/optimiser/Semantics.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/LoadResolver.cpp
libyul/optimiser/LoadResolver.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/MainFunction.cpp
libyul/optimiser/MainFunction.h
-
libyul/optimiser/NameCollector.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Metrics.cpp
libyul/optimiser/Metrics.h
-
libyul/AsmData.h
-
libyul/Exceptions.h
-
libyul/Utilities.h
-
libyul/backends/evm/EVMDialect.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
libdevcore/Visitor.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/NameCollector.cpp
libyul/optimiser/NameCollector.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/NameDispenser.cpp
libyul/optimiser/NameDispenser.h
-
libyul/optimiser/NameCollector.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/AsmParser.h
-
libevmasm/Instruction.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/NameDisplacer.cpp
libyul/optimiser/NameDisplacer.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/OptimizerUtilities.cpp
libyul/optimiser/OptimizerUtilities.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/algorithm_ext/erase.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/RedundantAssignEliminator.cpp
libyul/optimiser/RedundantAssignEliminator.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
boost/range/algorithm_ext/erase.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Rematerialiser.cpp
libyul/optimiser/Rematerialiser.h
-
libyul/optimiser/Metrics.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/NameCollector.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/SSAReverser.cpp
libyul/optimiser/SSAReverser.h
-
libyul/optimiser/Metrics.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/SSATransform.cpp
libyul/optimiser/SSATransform.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/NameDispenser.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/SSAValueTracker.cpp
libyul/optimiser/SSAValueTracker.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Semantics.cpp
libyul/optimiser/Semantics.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/backends/evm/EVMDialect.h
-
libevmasm/SemanticInformation.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/SimplificationRules.cpp
libyul/optimiser/SimplificationRules.h
-
libyul/optimiser/ASTCopier.h
-
libyul/optimiser/Semantics.h
-
libyul/optimiser/SyntacticalEquality.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libevmasm/RuleList.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/StackCompressor.cpp
libyul/optimiser/StackCompressor.h
-
libyul/optimiser/SSAValueTracker.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/Rematerialiser.h
-
libyul/optimiser/UnusedPruner.h
-
libyul/optimiser/Metrics.h
-
libyul/optimiser/Semantics.h
-
libyul/CompilabilityChecker.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/StructuralSimplifier.cpp
libyul/optimiser/StructuralSimplifier.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libdevcore/CommonData.h
-
libdevcore/Visitor.h
-
boost/range/algorithm_ext/erase.hpp
-
boost/algorithm/cxx11/any_of.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Substitution.cpp
libyul/optimiser/Substitution.h
-
libyul/AsmData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/Suite.cpp
libyul/optimiser/Suite.h
-
libyul/optimiser/Disambiguator.h
-
libyul/optimiser/VarDeclInitializer.h
-
libyul/optimiser/BlockFlattener.h
-
libyul/optimiser/ControlFlowSimplifier.h
-
libyul/optimiser/DeadCodeEliminator.h
-
libyul/optimiser/FunctionGrouper.h
-
libyul/optimiser/FunctionHoister.h
-
libyul/optimiser/EquivalentFunctionCombiner.h
-
libyul/optimiser/ExpressionSplitter.h
-
libyul/optimiser/ExpressionJoiner.h
-
libyul/optimiser/ExpressionInliner.h
-
libyul/optimiser/FullInliner.h
-
libyul/optimiser/ForLoopInitRewriter.h
-
libyul/optimiser/Rematerialiser.h
-
libyul/optimiser/UnusedPruner.h
-
libyul/optimiser/ExpressionSimplifier.h
-
libyul/optimiser/CommonSubexpressionEliminator.h
-
libyul/optimiser/SSAReverser.h
-
libyul/optimiser/SSATransform.h
-
libyul/optimiser/StackCompressor.h
-
libyul/optimiser/StructuralSimplifier.h
-
libyul/optimiser/RedundantAssignEliminator.h
-
libyul/optimiser/VarNameCleaner.h
-
libyul/optimiser/Metrics.h
-
libyul/backends/evm/ConstantOptimiser.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
libyul/AsmPrinter.h
-
libyul/Object.h
-
libyul/backends/wasm/WasmDialect.h
-
libyul/backends/evm/NoOutputAssembly.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/SyntacticalEquality.cpp
libyul/optimiser/SyntacticalEquality.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/Utilities.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/UnusedPruner.cpp
libyul/optimiser/UnusedPruner.h
-
libyul/optimiser/NameCollector.h
-
libyul/optimiser/Semantics.h
-
libyul/optimiser/OptimizerUtilities.h
-
libyul/Exceptions.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
boost/algorithm/cxx11/none_of.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/VarDeclInitializer.cpp
libyul/optimiser/VarDeclInitializer.h
-
libyul/AsmData.h
-
libdevcore/CommonData.h
-
libdevcore/Visitor.h
-

/home/yoom/ethereum_parallel_execution/solidity/libyul/optimiser/VarNameCleaner.cpp
libyul/optimiser/VarNameCleaner.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/AsmParser.h
-
libyul/backends/evm/EVMDialect.h
-
algorithm
-
cctype
-
climits
-
iterator
-
string
-
regex
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

