#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/AnsiColorized.h
ostream
-
vector
-

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/Common.h

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
iosfwd
-

..//liblangutil/SemVerHandler.h
liblangutil/Token.h
-
string
-
vector
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/SourceReferenceFormatterHuman.h
liblangutil/SourceReferenceExtractor.h
-
liblangutil/SourceReferenceFormatter.h
-
libdevcore/AnsiColorized.h
-
ostream
-
sstream
-
functional
-

..//liblangutil/Token.h
libdevcore/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/CharStream.cpp
liblangutil/CharStream.h
-
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/EVMVersion.cpp
liblangutil/EVMVersion.h
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/ErrorReporter.cpp
liblangutil/ErrorReporter.h
-
liblangutil/SourceLocation.h
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/Exceptions.cpp
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/ParserBase.cpp
liblangutil/ParserBase.h
-
liblangutil/Scanner.h
-
liblangutil/ErrorReporter.h
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/Scanner.cpp
liblangutil/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/Scanner.h
-
boost/optional.hpp
-
algorithm
-
ostream
-
tuple
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/SemVerHandler.cpp
liblangutil/SemVerHandler.h
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/SourceReferenceExtractor.cpp
liblangutil/SourceReferenceExtractor.h
-
liblangutil/CharStream.h
-
liblangutil/Exceptions.h
-
cmath
-
iomanip
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/SourceReferenceFormatter.cpp
liblangutil/SourceReferenceFormatter.h
-
liblangutil/Scanner.h
-
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/SourceReferenceFormatterHuman.cpp
liblangutil/SourceReferenceFormatterHuman.h
-
liblangutil/Scanner.h
-
liblangutil/Exceptions.h
-
cmath
-
iomanip
-

/home/yoom/ethereum_parallel_execution/solidity/liblangutil/Token.cpp
liblangutil/Token.h
-
boost/range/iterator_range.hpp
-
map
-

