#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/CommonIO.h
libdevcore/Common.h
-
boost/filesystem.hpp
-
sstream
-
string
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/Keccak256.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/BlockDeduplicator.h
libdevcore/Common.h
-
cstddef
-
vector
-
functional
-
map
-

..//libevmasm/CommonSubexpressionEliminator.h
vector
-
map
-
set
-
tuple
-
ostream
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

..//libevmasm/ConstantOptimiser.h
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
vector
-

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//libevmasm/JumpdestRemover.h
vector
-
cstddef
-
set
-

..//libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/PathGasMeter.h
libevmasm/GasMeter.h
-
liblangutil/EVMVersion.h
-
set
-
vector
-
memory
-

..//libevmasm/PeepholeOptimiser.h
vector
-
cstddef
-
iterator
-

..//libevmasm/RuleList.h
libevmasm/Instruction.h
-
libevmasm/SimplificationRule.h
-
libdevcore/CommonData.h
-
boost/multiprecision/detail/min_max.hpp
-
vector
-
functional
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//libevmasm/SimplificationRule.h
functional
-

..//libevmasm/SimplificationRules.h
libevmasm/ExpressionClasses.h
-
libevmasm/SimplificationRule.h
-
boost/noncopyable.hpp
-
functional
-
vector
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/Assembly.cpp
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/PeepholeOptimiser.h
-
libevmasm/JumpdestRemover.h
-
libevmasm/BlockDeduplicator.h
-
libevmasm/ConstantOptimiser.h
-
libevmasm/GasMeter.h
-
fstream
-
json/json.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/AssemblyItem.cpp
libevmasm/AssemblyItem.h
-
libdevcore/CommonData.h
-
libdevcore/FixedHash.h
-
fstream
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/BlockDeduplicator.cpp
libevmasm/BlockDeduplicator.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
functional
-
set
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/CommonSubexpressionEliminator.cpp
functional
-
boost/range/adaptor/reversed.hpp
-
libdevcore/Keccak256.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/AssemblyItem.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/ConstantOptimiser.cpp
libevmasm/ConstantOptimiser.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/ControlFlowGraph.cpp
libevmasm/ControlFlowGraph.h
-
map
-
memory
-
algorithm
-
libevmasm/Exceptions.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/ExpressionClasses.cpp
libevmasm/ExpressionClasses.h
-
utility
-
tuple
-
functional
-
boost/range/adaptor/reversed.hpp
-
boost/noncopyable.hpp
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/SimplificationRules.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/GasMeter.cpp
libevmasm/GasMeter.h
-
libevmasm/KnownState.h
-
libdevcore/FixedHash.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/Instruction.cpp
libevmasm/Instruction.h
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
algorithm
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/JumpdestRemover.cpp
libevmasm/JumpdestRemover.h
-
libevmasm/AssemblyItem.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/KnownState.cpp
libevmasm/KnownState.h
-
libevmasm/AssemblyItem.h
-
libdevcore/Keccak256.h
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/LinkerObject.cpp
libevmasm/LinkerObject.h
-
libdevcore/CommonData.h
-
libdevcore/Keccak256.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/PathGasMeter.cpp
libevmasm/PathGasMeter.h
-
libevmasm/KnownState.h
-
libevmasm/SemanticInformation.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/PeepholeOptimiser.cpp
libevmasm/PeepholeOptimiser.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/SemanticInformation.cpp
libevmasm/SemanticInformation.h
-
libevmasm/AssemblyItem.h
-

/home/yoom/ethereum_parallel_execution/solidity/libevmasm/SimplificationRules.cpp
libevmasm/SimplificationRules.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/RuleList.h
-
libdevcore/Assertions.h
-
boost/range/adaptor/reversed.hpp
-
boost/noncopyable.hpp
-
utility
-
functional
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

