#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

..//libsolc/libsolc.h
stdbool.h
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

..//libsolidity/interface/OptimiserSettings.h
cstddef
-

..//libsolidity/interface/ReadFile.h
boost/noncopyable.hpp
-
functional
-
string
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
boost/optional.hpp
-
boost/variant.hpp
-

..//libsolidity/interface/Version.h
libdevcore/Common.h
-
string
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libsolc/libsolc.cpp
libsolc/libsolc.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/Version.h
-
libyul/YulString.h
-
libdevcore/Common.h
-
libdevcore/JSON.h
-
string
-
license.h
/home/yoom/ethereum_parallel_execution/solidity/libsolc/license.h

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/license.h
string
-

