# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libsolc/CMakeFiles/libsolc.dir/libsolc.cpp.o
 ..//libdevcore/Assertions.h
 ..//libdevcore/Common.h
 ..//libdevcore/CommonData.h
 ..//libdevcore/Exceptions.h
 ..//libdevcore/FixedHash.h
 ..//libdevcore/JSON.h
 ..//libdevcore/StringUtils.h
 ..//libdevcore/vector_ref.h
 ..//libevmasm/Exceptions.h
 ..//libevmasm/Instruction.h
 ..//libevmasm/LinkerObject.h
 ..//liblangutil/CharStream.h
 ..//liblangutil/EVMVersion.h
 ..//liblangutil/ErrorReporter.h
 ..//liblangutil/Exceptions.h
 ..//liblangutil/SourceLocation.h
 ..//libsolc/libsolc.h
 ..//libsolidity/interface/CompilerStack.h
 ..//libsolidity/interface/OptimiserSettings.h
 ..//libsolidity/interface/ReadFile.h
 ..//libsolidity/interface/StandardCompiler.h
 ..//libsolidity/interface/Version.h
 ..//libyul/YulString.h
 /home/yoom/ethereum_parallel_execution/solidity/libsolc/libsolc.cpp
 deps/include/json/allocator.h
 deps/include/json/autolink.h
 deps/include/json/config.h
 deps/include/json/features.h
 deps/include/json/forwards.h
 deps/include/json/json.h
 deps/include/json/reader.h
 deps/include/json/value.h
 deps/include/json/version.h
 deps/include/json/writer.h
 include/license.h
