#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Algorithms.h
functional
-
set
-

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/CommonIO.h
libdevcore/Common.h
-
boost/filesystem.hpp
-
sstream
-
string
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/IpfsHash.h
libdevcore/Common.h
-
string
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/Keccak256.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/Result.h
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/SwarmHash.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/UTF8.h
string
-

..//libdevcore/Visitor.h
functional
-
boost/variant/static_visitor.hpp
-

..//libdevcore/Whiskers.h
libdevcore/Exceptions.h
-
string
-
map
-
vector
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/Keccak256.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
libevmasm/Instruction.h
-
libevmasm/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
iostream
-
sstream
-

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-
liblangutil/EVMVersion.h
-
ostream
-
tuple
-

..//libevmasm/Instruction.h
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
functional
-

..//libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/PathGasMeter.h
libevmasm/GasMeter.h
-
liblangutil/EVMVersion.h
-
set
-
vector
-
memory
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//liblangutil/CharStream.h
cstdint
-
string
-
tuple
-

..//liblangutil/Common.h

..//liblangutil/EVMVersion.h
libevmasm/Instruction.h
-
string
-
boost/optional.hpp
-
boost/operators.hpp
-

..//liblangutil/ErrorReporter.h
libdevcore/CommonData.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/StringUtils.h
-
boost/range/adaptor/filtered.hpp
-

..//liblangutil/Exceptions.h
string
-
utility
-
vector
-
memory
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
liblangutil/SourceLocation.h
-

..//liblangutil/ParserBase.h
liblangutil/Token.h
-
liblangutil/Scanner.h
-
memory
-
string
-

..//liblangutil/Scanner.h
liblangutil/Token.h
-
liblangutil/CharStream.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
iosfwd
-

..//liblangutil/SemVerHandler.h
liblangutil/Token.h
-
string
-
vector
-

..//liblangutil/SourceLocation.h
libdevcore/Common.h
-
liblangutil/CharStream.h
-
memory
-
string
-
ostream
-
tuple
-

..//liblangutil/SourceReferenceExtractor.h
iosfwd
-
string
-
tuple
-
vector
-

..//liblangutil/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
liblangutil/Exceptions.h
-
liblangutil/SourceReferenceExtractor.h
-

..//liblangutil/Token.h
libdevcore/Common.h
-
liblangutil/Exceptions.h
-
liblangutil/UndefMacros.h
-
iosfwd
-
string
-
tuple
-

..//liblangutil/UndefMacros.h

..//libsolidity/analysis/ConstantEvaluator.h
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ContractLevelChecker.h
libsolidity/ast/ASTForward.h
-
map
-

..//libsolidity/analysis/ControlFlowAnalyzer.h
libsolidity/analysis/ControlFlowGraph.h
-
set
-

..//libsolidity/analysis/ControlFlowBuilder.h
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
array
-
memory
-

..//libsolidity/analysis/ControlFlowGraph.h
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SourceLocation.h
-
map
-
memory
-
stack
-
vector
-

..//libsolidity/analysis/DeclarationContainer.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
set
-

..//libsolidity/analysis/DocStringAnalyser.h
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/GlobalContext.h
libsolidity/ast/ASTForward.h
-
boost/noncopyable.hpp
-
map
-
memory
-
string
-
vector
-

..//libsolidity/analysis/NameAndTypeResolver.h
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/PostTypeChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/ReferencesResolver.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-
boost/noncopyable.hpp
-
list
-
map
-

..//libsolidity/analysis/StaticAnalyzer.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/SyntaxChecker.h
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/analysis/TypeChecker.h
liblangutil/EVMVersion.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/Types.h
-

..//libsolidity/analysis/ViewPureChecker.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTVisitor.h
-
map
-
memory
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
liblangutil/SourceLocation.h
-
libevmasm/Instruction.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
memory
-
string
-
vector
-
iostream
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ExperimentalFeatures.h
-
boost/optional.hpp
-
map
-
memory
-
set
-
vector
-

..//libsolidity/ast/ASTEnums.h
liblangutil/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
string
-

..//libsolidity/ast/ASTForward.h
memory
-
string
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTVisitor.h
-
liblangutil/Exceptions.h
-
json/json.h
-
ostream
-
stack
-

..//libsolidity/ast/ASTPrinter.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-
ostream
-

..//libsolidity/ast/ASTVisitor.h
libsolidity/ast/AST.h
-
functional
-
string
-
vector
-

..//libsolidity/ast/AST_accept.h
iostream
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-

..//libsolidity/ast/TypeProvider.h
libsolidity/ast/Types.h
-
array
-
map
-
memory
-
utility
-

..//libsolidity/ast/Types.h
libsolidity/ast/ASTEnums.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
liblangutil/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
libdevcore/Result.h
-
boost/optional.hpp
-
boost/rational.hpp
-
map
-
memory
-
set
-
string
-

..//libsolidity/codegen/ABIFunctions.h
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
libsolidity/codegen/YulUtilFunctions.h
-
liblangutil/EVMVersion.h
-
functional
-
map
-
set
-
vector
-

..//libsolidity/codegen/ArrayUtils.h
memory
-

..//libsolidity/codegen/Compiler.h
libsolidity/codegen/CompilerContext.h
-
libsolidity/interface/OptimiserSettings.h
-
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
functional
-
ostream
-

..//libsolidity/codegen/CompilerContext.h
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/Types.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/Assembly.h
-
libevmasm/Instruction.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
functional
-
ostream
-
stack
-
queue
-
utility
-

..//libsolidity/codegen/CompilerUtils.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerContext.h
-

..//libsolidity/codegen/ContractCompiler.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerContext.h
-
libevmasm/Assembly.h
-
functional
-
ostream
-

..//libsolidity/codegen/ExpressionCompiler.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/LValue.h
-
liblangutil/Exceptions.h
-
liblangutil/SourceLocation.h
-
libdevcore/Common.h
-
boost/noncopyable.hpp
-
functional
-
memory
-

..//libsolidity/codegen/LValue.h
libsolidity/codegen/ArrayUtils.h
-
liblangutil/SourceLocation.h
-
memory
-
vector
-

..//libsolidity/codegen/MultiUseYulFunctionCollector.h
functional
-
map
-
string
-

..//libsolidity/codegen/YulUtilFunctions.h
liblangutil/EVMVersion.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
memory
-
string
-
vector
-

..//libsolidity/codegen/ir/IRGenerationContext.h
libsolidity/interface/OptimiserSettings.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
liblangutil/EVMVersion.h
-
libdevcore/Common.h
-
string
-
memory
-
vector
-

..//libsolidity/codegen/ir/IRGenerator.h
libsolidity/interface/OptimiserSettings.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/YulUtilFunctions.h
-
liblangutil/EVMVersion.h
-
string
-

..//libsolidity/codegen/ir/IRGeneratorForStatements.h
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/ir/IRLValue.h
-

..//libsolidity/codegen/ir/IRLValue.h
libdevcore/Common.h
-
string
-
ostream
-
boost/variant.hpp
-

..//libsolidity/formal/BMC.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SMTEncoder.h
-
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
string
-
vector
-

..//libsolidity/formal/CVC4Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
cvc4/cvc4.h
-

..//libsolidity/formal/EncodingContext.h
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SymbolicVariables.h
-
unordered_map
-
set
-

..//libsolidity/formal/ModelChecker.h
libsolidity/formal/BMC.h
-
libsolidity/formal/EncodingContext.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-

..//libsolidity/formal/SMTEncoder.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/VariableUsage.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
string
-
unordered_map
-
vector
-

..//libsolidity/formal/SMTLib2Interface.h
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
set
-
string
-
vector
-

..//libsolidity/formal/SMTPortfolio.h
libsolidity/formal/SolverInterface.h
-
libsolidity/interface/ReadFile.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
map
-
vector
-

..//libsolidity/formal/SSAVariable.h
memory
-

..//libsolidity/formal/SolverInterface.h
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Exceptions.h
-
boost/noncopyable.hpp
-
cstdio
-
map
-
string
-
vector
-

..//libsolidity/formal/SymbolicTypes.h
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicVariables.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-

..//libsolidity/formal/SymbolicVariables.h
libsolidity/formal/SolverInterface.h
-
libsolidity/formal/SSAVariable.h
-
libsolidity/ast/Types.h
-
memory
-

..//libsolidity/formal/VariableUsage.h
libsolidity/ast/ASTVisitor.h
-
vector
-
set
-

..//libsolidity/formal/Z3Interface.h
libsolidity/formal/SolverInterface.h
-
boost/noncopyable.hpp
-
z3++.h
-

..//libsolidity/interface/ABI.h
json/json.h
-
memory
-
string
-

..//libsolidity/interface/CompilerStack.h
libsolidity/interface/ReadFile.h
-
libsolidity/interface/OptimiserSettings.h
-
libsolidity/interface/Version.h
-
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
liblangutil/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
boost/noncopyable.hpp
-
json/json.h
-
functional
-
memory
-
ostream
-
set
-
string
-
vector
-

..//libsolidity/interface/GasEstimator.h
liblangutil/EVMVersion.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
array
-
map
-
vector
-

..//libsolidity/interface/Natspec.h
json/json.h
-
memory
-
string
-

..//libsolidity/interface/OptimiserSettings.h
cstddef
-

..//libsolidity/interface/ReadFile.h
boost/noncopyable.hpp
-
functional
-
string
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-
boost/optional.hpp
-
boost/variant.hpp
-

..//libsolidity/interface/Version.h
libdevcore/Common.h
-
string
-

..//libsolidity/parsing/DocStringParser.h
libsolidity/ast/ASTAnnotations.h
-
string
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
liblangutil/ParserBase.h
-
liblangutil/EVMVersion.h
-

..//libsolidity/parsing/Token.h
liblangutil/Token.h
-

..//libyul/AsmAnalysis.h
liblangutil/Exceptions.h
-
liblangutil/EVMVersion.h
-
libyul/Dialect.h
-
libyul/AsmScope.h
-
libyul/AsmDataForward.h
-
libyul/backends/evm/AbstractAssembly.h
-
libyul/backends/evm/EVMDialect.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
list
-
memory
-

..//libyul/AsmAnalysisInfo.h
libyul/AsmDataForward.h
-
boost/variant.hpp
-
map
-
memory
-
vector
-

..//libyul/AsmData.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libevmasm/Instruction.h
-
liblangutil/SourceLocation.h
-
boost/variant.hpp
-
boost/noncopyable.hpp
-
map
-
memory
-

..//libyul/AsmDataForward.h
boost/variant.hpp
-

..//libyul/AsmParser.h
libyul/AsmData.h
-
libyul/Dialect.h
-
liblangutil/SourceLocation.h
-
liblangutil/Scanner.h
-
liblangutil/ParserBase.h
-
memory
-
vector
-

..//libyul/AsmPrinter.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
boost/variant.hpp
-

..//libyul/AsmScope.h
liblangutil/Exceptions.h
-
libyul/YulString.h
-
libdevcore/Visitor.h
-
boost/variant.hpp
-
boost/optional.hpp
-
functional
-
memory
-

..//libyul/AssemblyStack.h
liblangutil/ErrorReporter.h
-
liblangutil/EVMVersion.h
-
libyul/Object.h
-
libyul/ObjectParser.h
-
libsolidity/interface/OptimiserSettings.h
-
libevmasm/LinkerObject.h
-
memory
-
string
-

..//libyul/Dialect.h
libyul/YulString.h
-
boost/noncopyable.hpp
-
vector
-
set
-

..//libyul/Exceptions.h
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-

..//libyul/Object.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
libdevcore/Common.h
-
memory
-
set
-

..//libyul/ObjectParser.h
libyul/YulString.h
-
libyul/Object.h
-
libyul/Dialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/ParserBase.h
-
libdevcore/Common.h
-
memory
-

..//libyul/Utilities.h
libdevcore/Common.h
-
libyul/AsmDataForward.h
-

..//libyul/YulString.h
boost/noncopyable.hpp
-
unordered_map
-
memory
-
vector
-
string
-
functional
-

..//libyul/backends/evm/AbstractAssembly.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
functional
-
memory
-

..//libyul/backends/evm/AsmCodeGen.h
libyul/backends/evm/AbstractAssembly.h
-
libyul/AsmAnalysis.h
-
liblangutil/SourceLocation.h
-
functional
-

..//libyul/backends/evm/EVMDialect.h
libyul/Dialect.h
-
libyul/backends/evm/AbstractAssembly.h
-
liblangutil/EVMVersion.h
-
map
-

..//libyul/backends/evm/EVMMetrics.h
libyul/optimiser/ASTWalker.h
-
liblangutil/EVMVersion.h
-
libevmasm/Instruction.h
-

..//libyul/backends/wasm/EVMToEWasmTranslator.h
libyul/AsmDataForward.h
-
libyul/optimiser/ASTWalker.h
-
libyul/Dialect.h
-

..//libyul/backends/wasm/EWasmObjectCompiler.h
string
-

..//libyul/backends/wasm/WasmDialect.h
libyul/Dialect.h
-
map
-

..//libyul/optimiser/ASTCopier.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
memory
-

..//libyul/optimiser/ASTWalker.h
libyul/AsmDataForward.h
-
libyul/Exceptions.h
-
libyul/YulString.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-
set
-
map
-

..//libyul/optimiser/Semantics.h
libyul/optimiser/ASTWalker.h
-
set
-

..//libyul/optimiser/Suite.h
libyul/AsmDataForward.h
-
libyul/YulString.h
-
liblangutil/EVMVersion.h
-
set
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ConstantEvaluator.cpp
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
liblangutil/ErrorReporter.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ContractLevelChecker.cpp
libsolidity/analysis/ContractLevelChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/analysis/TypeChecker.h
-
liblangutil/ErrorReporter.h
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ControlFlowAnalyzer.cpp
libsolidity/analysis/ControlFlowAnalyzer.h
-
liblangutil/SourceLocation.h
-
libdevcore/Algorithms.h
-
boost/range/algorithm/sort.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ControlFlowBuilder.cpp
libsolidity/analysis/ControlFlowBuilder.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ControlFlowGraph.cpp
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/ControlFlowBuilder.h
-
boost/range/adaptor/reversed.hpp
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/DeclarationContainer.cpp
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
libdevcore/StringUtils.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/DocStringAnalyser.cpp
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/ast/AST.h
-
libsolidity/parsing/DocStringParser.h
-
liblangutil/ErrorReporter.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/GlobalContext.cpp
libsolidity/analysis/GlobalContext.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/ast/Types.h
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/NameAndTypeResolver.cpp
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/AST.h
-
liblangutil/ErrorReporter.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/PostTypeChecker.cpp
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/interface/Version.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SemVerHandler.h
-
libdevcore/Algorithms.h
-
boost/range/adaptor/map.hpp
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ReferencesResolver.cpp
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string.hpp
-
boost/range/adaptor/transformed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/StaticAnalyzer.cpp
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/ConstantEvaluator.h
-
libsolidity/ast/AST.h
-
liblangutil/ErrorReporter.h
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/SyntaxChecker.cpp
libsolidity/analysis/SyntaxChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libsolidity/interface/Version.h
-
libyul/optimiser/Semantics.h
-
libyul/AsmData.h
-
liblangutil/ErrorReporter.h
-
liblangutil/SemVerHandler.h
-
boost/algorithm/cxx11/all_of.hpp
-
boost/algorithm/string.hpp
-
memory
-
string
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/TypeChecker.cpp
libsolidity/analysis/TypeChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/AsmData.h
-
liblangutil/ErrorReporter.h
-
libdevcore/Algorithms.h
-
libdevcore/StringUtils.h
-
boost/algorithm/cxx11/all_of.hpp
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
memory
-
vector
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/analysis/ViewPureChecker.cpp
libsolidity/analysis/ViewPureChecker.h
-
libsolidity/ast/ExperimentalFeatures.h
-
libyul/AsmData.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
libevmasm/SemanticInformation.h
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/AST.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/AST_accept.h
-
libsolidity/ast/TypeProvider.h
-
libdevcore/Keccak256.h
-
boost/algorithm/string.hpp
-
algorithm
-
functional
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/ASTAnnotations.cpp
libsolidity/ast/ASTAnnotations.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/ASTJsonConverter.cpp
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/ast/AST.h
-
libyul/AsmData.h
-
libyul/AsmPrinter.h
-
libdevcore/UTF8.h
-
boost/algorithm/string/join.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/ASTPrinter.cpp
libsolidity/ast/ASTPrinter.h
-
libsolidity/ast/AST.h
-
boost/algorithm/string/join.hpp
-
json/json.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/TypeProvider.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/split.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/ast/Types.cpp
libsolidity/ast/Types.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libdevcore/Algorithms.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
libdevcore/Keccak256.h
-
libdevcore/UTF8.h
-
boost/algorithm/string.hpp
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/algorithm/string/replace.hpp
-
boost/algorithm/string/split.hpp
-
boost/range/adaptor/reversed.hpp
-
boost/range/adaptor/sliced.hpp
-
boost/range/adaptor/transformed.hpp
-
boost/range/algorithm/copy.hpp
-
limits
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ABIFunctions.cpp
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libdevcore/Whiskers.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string/join.hpp
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ArrayUtils.cpp
libsolidity/codegen/ArrayUtils.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/Instruction.h
-
liblangutil/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/Compiler.cpp
libsolidity/codegen/Compiler.h
-
libsolidity/codegen/ContractCompiler.h
-
libevmasm/Assembly.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/CompilerContext.cpp
libsolidity/codegen/CompilerContext.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/interface/Version.h
-
libyul/AsmParser.h
-
libyul/AsmAnalysis.h
-
libyul/AsmAnalysisInfo.h
-
libyul/backends/evm/AsmCodeGen.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/backends/evm/EVMMetrics.h
-
libyul/optimiser/Suite.h
-
libyul/Object.h
-
libyul/YulString.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
liblangutil/SourceReferenceFormatter.h
-
boost/algorithm/string/replace.hpp
-
utility
-
numeric
-
libyul/AsmPrinter.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/CompilerUtils.cpp
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/ArrayUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/Instruction.h
-
libdevcore/Whiskers.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ContractCompiler.cpp
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/ContractCompiler.h
-
libsolidity/codegen/ExpressionCompiler.h
-
libyul/backends/evm/AsmCodeGen.h
-
libevmasm/Instruction.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-
liblangutil/ErrorReporter.h
-
boost/range/adaptor/reversed.hpp
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ExpressionCompiler.cpp
libsolidity/codegen/ExpressionCompiler.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/CompilerContext.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/codegen/LValue.h
-
libevmasm/GasMeter.h
-
libdevcore/Common.h
-
libdevcore/Keccak256.h
-
libdevcore/Whiskers.h
-
boost/algorithm/string/replace.hpp
-
boost/range/adaptor/reversed.hpp
-
numeric
-
utility
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/LValue.cpp
libsolidity/codegen/LValue.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/Types.h
-
libsolidity/codegen/CompilerUtils.h
-
libevmasm/Instruction.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/MultiUseYulFunctionCollector.cpp
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
liblangutil/Exceptions.h
-
boost/algorithm/string/join.hpp
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/YulUtilFunctions.cpp
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/MultiUseYulFunctionCollector.h
-
libsolidity/ast/AST.h
-
libsolidity/codegen/CompilerUtils.h
-
libdevcore/Whiskers.h
-
libdevcore/StringUtils.h
-
boost/algorithm/string/join.hpp
-
boost/range/adaptor/reversed.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ir/IRGenerationContext.cpp
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/ast/AST.h
-
libdevcore/Whiskers.h
-
libdevcore/StringUtils.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ir/IRGenerator.cpp
libsolidity/codegen/ir/IRGenerator.h
-
libsolidity/codegen/ir/IRGeneratorForStatements.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libyul/AssemblyStack.h
-
libyul/Utilities.h
-
libdevcore/CommonData.h
-
libdevcore/Whiskers.h
-
libdevcore/StringUtils.h
-
liblangutil/SourceReferenceFormatter.h
-
boost/algorithm/string/predicate.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ir/IRGeneratorForStatements.cpp
libsolidity/codegen/ir/IRGeneratorForStatements.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/ir/IRLValue.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/ABIFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/TypeProvider.h
-
libevmasm/GasMeter.h
-
libyul/AsmPrinter.h
-
libyul/AsmData.h
-
libyul/Dialect.h
-
libyul/optimiser/ASTCopier.h
-
libdevcore/Whiskers.h
-
libdevcore/StringUtils.h
-
libdevcore/Whiskers.h
-
libdevcore/Keccak256.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/codegen/ir/IRLValue.cpp
libsolidity/codegen/ir/IRLValue.h
-
libsolidity/codegen/ir/IRGenerationContext.h
-
libsolidity/codegen/YulUtilFunctions.h
-
libsolidity/codegen/CompilerUtils.h
-
libsolidity/ast/AST.h
-
libdevcore/Whiskers.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/BMC.cpp
libsolidity/formal/BMC.h
-
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/SymbolicTypes.h
-
boost/algorithm/string/replace.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/EncodingContext.cpp
libsolidity/formal/EncodingContext.h
-
libsolidity/formal/SymbolicTypes.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/ModelChecker.cpp
libsolidity/formal/ModelChecker.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SMTEncoder.cpp
libsolidity/formal/SMTEncoder.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/SymbolicTypes.h
-
boost/range/adaptors.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SMTLib2Interface.cpp
libsolidity/formal/SMTLib2Interface.h
-
libsolidity/interface/ReadFile.h
-
liblangutil/Exceptions.h
-
libdevcore/Keccak256.h
-
boost/algorithm/string/join.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/filesystem/operations.hpp
-
array
-
fstream
-
iostream
-
memory
-
stdexcept
-
string
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SMTPortfolio.cpp
libsolidity/formal/SMTPortfolio.h
-
libsolidity/formal/Z3Interface.h
-
libsolidity/formal/CVC4Interface.h
-
libsolidity/formal/SMTLib2Interface.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SSAVariable.cpp
libsolidity/formal/SSAVariable.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SymbolicTypes.cpp
libsolidity/formal/SymbolicTypes.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/ast/Types.h
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/SymbolicVariables.cpp
libsolidity/formal/SymbolicVariables.h
-
libsolidity/formal/SymbolicTypes.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/formal/VariableUsage.cpp
libsolidity/formal/VariableUsage.h
-
libsolidity/formal/BMC.h
-
libsolidity/formal/SMTEncoder.h
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/ABI.cpp
libsolidity/interface/ABI.h
-
libsolidity/ast/AST.h
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/CompilerStack.cpp
libsolidity/interface/CompilerStack.h
-
libsolidity/analysis/ControlFlowAnalyzer.h
-
libsolidity/analysis/ControlFlowGraph.h
-
libsolidity/analysis/ContractLevelChecker.h
-
libsolidity/analysis/DocStringAnalyser.h
-
libsolidity/analysis/GlobalContext.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/analysis/PostTypeChecker.h
-
libsolidity/analysis/StaticAnalyzer.h
-
libsolidity/analysis/SyntaxChecker.h
-
libsolidity/analysis/TypeChecker.h
-
libsolidity/analysis/ViewPureChecker.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/TypeProvider.h
-
libsolidity/codegen/Compiler.h
-
libsolidity/formal/ModelChecker.h
-
libsolidity/interface/ABI.h
-
libsolidity/interface/Natspec.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/interface/Version.h
-
libsolidity/parsing/Parser.h
-
libsolidity/codegen/ir/IRGenerator.h
-
libyul/YulString.h
-
libyul/AsmPrinter.h
-
libyul/backends/wasm/EVMToEWasmTranslator.h
-
libyul/backends/wasm/EWasmObjectCompiler.h
-
libyul/backends/wasm/WasmDialect.h
-
libyul/backends/evm/EVMDialect.h
-
libyul/AssemblyStack.h
-
liblangutil/Scanner.h
-
liblangutil/SemVerHandler.h
-
libevmasm/Exceptions.h
-
libdevcore/SwarmHash.h
-
libdevcore/IpfsHash.h
-
libdevcore/JSON.h
-
json/json.h
-
boost/algorithm/string.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/GasEstimator.cpp
libsolidity/interface/GasEstimator.h
-
libsolidity/ast/AST.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/codegen/CompilerUtils.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/KnownState.h
-
libevmasm/PathGasMeter.h
-
libdevcore/Keccak256.h
-
functional
-
map
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/Natspec.cpp
libsolidity/interface/Natspec.h
-
libsolidity/ast/AST.h
-
boost/range/irange.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/StandardCompiler.cpp
libsolidity/interface/StandardCompiler.h
-
libsolidity/ast/ASTJsonConverter.h
-
libyul/AssemblyStack.h
-
liblangutil/SourceReferenceFormatter.h
-
libevmasm/Instruction.h
-
libdevcore/JSON.h
-
libdevcore/Keccak256.h
-
boost/algorithm/cxx11/any_of.hpp
-
boost/algorithm/string.hpp
-
boost/optional.hpp
-
algorithm
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/interface/Version.cpp
libsolidity/interface/Version.h
-
liblangutil/Exceptions.h
-
libdevcore/CommonData.h
-
libdevcore/Common.h
-
solidity/BuildInfo.h
-
string
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/parsing/DocStringParser.cpp
libsolidity/parsing/DocStringParser.h
-
liblangutil/Common.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Exceptions.h
-
boost/range/algorithm/find_first_of.hpp
-
boost/range/irange.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libsolidity/parsing/Parser.cpp
libsolidity/parsing/Parser.h
-
libsolidity/interface/Version.h
-
libyul/AsmParser.h
-
libyul/backends/evm/EVMDialect.h
-
liblangutil/ErrorReporter.h
-
liblangutil/Scanner.h
-
liblangutil/SemVerHandler.h
-
liblangutil/SourceLocation.h
-
libyul/backends/evm/EVMDialect.h
-
cctype
-
vector
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/solidity/BuildInfo.h

