#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
libdevcore/Exceptions.h
-

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
boost/optional.hpp
-
vector
-
type_traits
-
cstring
-
string
-
set
-
functional
-

..//libdevcore/CommonIO.h
libdevcore/Common.h
-
boost/filesystem.hpp
-
sstream
-
string
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/IndentedWriter.h
vector
-
string
-
libdevcore/Exceptions.h
-

..//libdevcore/IpfsHash.h
libdevcore/Common.h
-
string
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/Keccak256.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/StringUtils.h
string
-
vector
-
libdevcore/CommonData.h
-

..//libdevcore/SwarmHash.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/UTF8.h
string
-

..//libdevcore/Whiskers.h
libdevcore/Exceptions.h
-
string
-
map
-
vector
-

..//libdevcore/picosha2.h
cstdint
-
iostream
-
vector
-
iterator
-
cassert
-
sstream
-
algorithm
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/CommonData.cpp
libdevcore/CommonData.h
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/Keccak256.h
-
boost/algorithm/string.hpp
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/CommonIO.cpp
libdevcore/CommonIO.h
-
libdevcore/Assertions.h
-
boost/filesystem.hpp
-
iostream
-
cstdlib
-
fstream
-
windows.h
-
unistd.h
-
termios.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/Exceptions.cpp
libdevcore/Exceptions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/IndentedWriter.cpp
libdevcore/IndentedWriter.h
-
libdevcore/Assertions.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/IpfsHash.cpp
libdevcore/IpfsHash.h
-
libdevcore/Exceptions.h
-
libdevcore/picosha2.h
-
libdevcore/CommonData.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/JSON.cpp
libdevcore/JSON.h
-
libdevcore/CommonIO.h
-
boost/algorithm/string/replace.hpp
-
sstream
-
map
-
memory
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/Keccak256.cpp
libdevcore/Keccak256.h
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/StringUtils.cpp
libdevcore/StringUtils.h
-
algorithm
-
string
-
vector
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/SwarmHash.cpp
libdevcore/SwarmHash.h
-
libdevcore/Keccak256.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/UTF8.cpp
libdevcore/UTF8.h
-

/home/yoom/ethereum_parallel_execution/solidity/libdevcore/Whiskers.cpp
libdevcore/Whiskers.h
-
libdevcore/Assertions.h
-
boost/regex.hpp
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

